! ===== Segurança e senhas =====
enable
    clock set 20:20:00 15 october 2025
    configure terminal
! ===== Configuração básica do sistema =====
        hostname rt-01
        service password-encryption
        security passwords min-length 8
        login block-for 120 attempts 2 within 60
        service timestamps log datetime msec
        service timestamps debug datetime msec
        logging buffered 4096
        no ip domain-lookup
! ===== Banner de login (MOTD) =====
        banner motd #Gustavo - LGPD#
        enable secret 123@senac
! ===== Usuários locais e privilégios =====
        username senac secret 123@senac
        username tatuape password 123@senac
        username admin privilege 15 secret 123@senac
        no cdp run
        no  lldp run
! ===== Console local =====
        line console 0 
            login local
            password 123@senac
            logging synchronous
            exec-timeout 5 30 
            exit
! ===== Acesso remoto (VTY/SSH) =====
        line vty 0 4 
            login local
            password 123@senac
            exec-timeout 5 30
            transport input ssh 
            logging synchronous 
            exit
! ===== Configuração SSH =====
        ip domain-name senac.br 
! ===== Geração de chaves RSA para SSH =====
        crypto key generate rsa general-keys modulus 1024
        ip ssh version 2 
        ip ssh time-out 60
        ip ssh authentication-retries 2
        !Configuração da Interface LAN
! ===== Configuração de interfaces =====
        interface GigabitEthernet 0/0
            description Interface de Gateway da LAN
            ip address 192.168.1.254 255.255.255.0
            no shutdown
            end
! ===== Salvando configuração =====
    copy running-config startup-config